# patchnotes-react

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
eureka-server/: Dockerfile  pom.xml
frontend/: package.json  sync-shared.js  tsconfig.json
frontend/mobile/: .dockerignore  .eslintrc.js  App.tsx  Dockerfile  Dockerfile.dev  babel.config.js  metro.config.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
frontend/mobile/android/: gradle.properties
frontend/mobile/src/: App.tsx
frontend/shared/: package.json
frontend/shared/components/: Button.tsx
frontend/shared/styles/: sharedStyles.ts
frontend/web/: .env  .env.development  .env.production  .eslintrc.js  Dockerfile  Dockerfile.dev  jest.config.ts  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
gameservice/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
patchnotes-frontend/: package.json
patchnotes-frontend/web/: package-lock.json  package.json
shared/: Dockerfile  pom.xml
shared/src/main/java/com/patchnotes/shared/: SharedApplication.java
shared/src/main/java/com/patchnotes/shared/dto/: GameDto.java  GameListResponse.java  GameStatusDetailsDto.java  GetGamesDto.java  UserDto.java  UserGameStatusDto.java
shared/src/main/java/com/patchnotes/shared/entity/: UserGameStatusId.java
shared/src/main/java/com/patchnotes/shared/enums/: GameStatus.java
shared/src/main/java/com/patchnotes/shared/model/: AlternativeName.java  Category.java  Franchise.java  Game.java  GameCollection.java  Genre.java  Keyword.java  Language.java  Platform.java  Region.java  RegionReleaseDate.java  SimilarGames.java  User.java  UserGameStatus.java  UserType.java
shared/src/main/java/com/patchnotes/shared/model/game/: AlternativeName.java  Category.java  Franchise.java  Game.java  GameCollection.java  Genre.java  Keyword.java  Language.java  Platform.java  Region.java  RegionReleaseDate.java  SimilarGames.java
shared/src/main/java/com/patchnotes/shared/model/user/: User.java  UserType.java
shared/src/main/java/com/patchnotes/shared/serializer/: RegionReleaseDateListDeserializer.java  SimilarGamesListDeserializer.java
shared/src/main/resources/: application.properties
shared/src/test/java/com/patchnotes/shared/: SharedApplicationTests.java
userservice/: Dockerfile  pom.xml
(+228 files in other folders)
